set -g update-environment -r
set -g mouse on

set -g @tmux_power_theme "nord"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'idevtier/tmux-cargo'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin '27medkamal/tmux-session-wizard'

set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

run '~/.tmux/plugins/tpm/tpm'
