set -g update-environment -r
set -g mouse on

set -g @tmux_power_theme "nord"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'idevtier/tmux-cargo'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yardnsm/tmux-1password'
#set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

bind-key x kill-pane

set -g @t-bind "t"
set -g @t-fzf-default-results 'sessions'

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'

bind -T root F3 set prefix None \; set key-table off \; set status-left '#[bg=#C678DD,fg=#2C323C](pass-#S)' \; set status-style bg="#E06C75" \; set window-status-current-style bg=magenta,fg=black \; refresh-client -S;
bind -T off F3 set -u prefix \; set -u key-table \; set -u status-left \; set -u status-style \; set -u window-status-current-style \; refresh-client -S;

run '~/.tmux/plugins/tpm/tpm'
